<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/js.cookie.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script>
        items = ["Apple","Bananas","Bread","Chicken","Coffee","Egg","Fish","Meat","Milk","Orange","Pasta","Rice"];
            $(document).ready(function(){
                for(i=0;i<items.length;i++) {
                    itemCookieName = "pType_"+items[i];
                    s = Cookies.get(itemCookieName);
                    productName = items[i];
                    lowerProdectName =  items[i].toLowerCase();
                    if(s) {
                        quantity = s.substr(s.lastIndexOf(' ')+1);
                        priceString = s.substr(0,s.lastIndexOf(' '));
                        //price = price.substr(0,price.lastIndexOf(' ')+1);
                        price = priceString.substr(priceString.lastIndexOf(' ')+1);
                        name = priceString.substr(0,priceString.lastIndexOf(' '));
                        $("#itemList ul").append('<li class="list-group-item items"><a class="pull-left"><img height="64" width="64" src="img/'+lowerProdectName+'.png" ></a><div class="media-body"><h4 class="media-heading">'+productName+':</h4><div class="first-row"><h5>'+name+'</h5></div>' + '<div class="second-row"><h5><small>'+price+'$ / '+quantity+' U</small></h5><h5 class="pull-right">'+Math.round(price/quantity * 100) / 100+' $/U</h5></div></div></li>');

                    }
                    
                }
				$("#reset").on('click', function(){
						$('#itemList ul li').remove();
						for(i=0;i<items.length;i++) {
						itemCookieName = "pType_"+items[i];
							Cookies.remove(itemCookieName, { path: '/' });
						}
					});
            });
            //$('body').click(function() {
            //  $('body').transition({ scale: ($('body').css('scale')+0.5) });
            //});
        </script>
        <style type="text/css">
            li.items {
                            float:left;
                            width:100%
                        }
                        li.items div {
                            clear:both;
                            width:100%;
                        }
                        li.items h5 {
                            display:inline-block;
                            float:left;
                            margin-bottom:5px;
                            margin-top:5px;
                        }
                        li.items h5 small {
                            display:inline-block;
                            float:right;
                            margin-left:5px;
                            
                        }
                        li.items .first-row h5.pull-right {
                            display:inline-block;
                            float:right;
                            color:green;
                        }
                        .form-control {
                            height:inherit;
                        }
                        li.list-group-item.items div.media-body.media-body {
                            padding-left: 14px;
                            width: 9%;
                        }
        </style>
    </head>
    
    <body>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="page-header">
                            <h3>Unit Price Comparator
                                <font color="#777777">
                                    <br>
                                    <span style="font-size: 11px;">save your money</span>
                                </font>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="view">
                            <ul class="nav nav-tabs">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a>History</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6" id="itemList">
                        <ul class="list-group">
                        </ul>
						<button id="reset" class="btn btn-danger " style="width:100%; margin-top:5px;">Clear History!</button>
                    </div>
					
                </div>
            </div>
        </div>
    </body>

</html>
